VSVersionInfo(
  ffi=FixedFileInfo(
      filevers=(1, 0, 0, 0),
      prodvers=(1, 0, 0, 0),
      mask=0x3f,
      flags=0x0,
      OS=0x40004,
      fileType=0x1,
      subtype=0x0,
      date=(0, 0)
  ),
  kids=[
      StringFileInfo(
          [
              StringTable(
                  "040904b0",
                  [
                      StringStruct("CompanyName", "Leap Tech"),
                      StringStruct("FileDescription", "About Provide a visual interface to make working with hexo easier!"),
                      StringStruct("InternalName", "Hexo Tool"),
                      StringStruct("LegalCopyright", "Copyright © Leap Tech 2025"),
                      StringStruct("OriginalFilename", "HexoTool.exe"),
                      StringStruct("ProductName", "Hexo Tool"),
                      StringStruct("ProductVersion", "0.0.0.3"),
                      StringStruct("FileVersion", "0.0.0.3"),
                  ]
              )
          ]
      ),
      VarFileInfo([VarStruct("Translation", [0x0409, 1200])])
  ]
)